# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16

# Use z-shell
shell zsh

# Kitty Theme
include ./themes/gruvbox_dark.conf
background_opacity 0.90
window_padding_width 5

# Cursor  # block / beam / underline #39ff14 #00CCFF #ff33cc #000000 #FF073A
cursor #FF33CC
cursor_text_color  #000000
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.3

cursor_trail 1
cursor_trail_start_threshold 1
cursor_stop_blinking_after 15.0
cursor_trail_decay 0.3 0.6
shell_integration no-cursor

copy_on_select yes

allow_remote_control yes
allow_hyperlinks yes
underline_hyperlinks hover

confirm_os_window_close 0
enable_audio_bell yes

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
