[ColorEffects:Disabled]
Color=#241e1a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#120d09
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#52443a
BackgroundNormal=#2f2924
DecorationFocus=#ffb878
DecorationHover=#ffb878
ForegroundActive=#ece0d9
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
ForegroundNormal=#ece0d9
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[Colors:Complementary]
BackgroundAlternate=#18120e
BackgroundNormal=#241e1a
DecorationFocus=#ffb878
DecorationHover=#ffb878
ForegroundActive=#ece0d9
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
ForegroundNormal=#d6c3b5
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[Colors:Header]
BackgroundAlternate=#241e1a
BackgroundNormal=#241e1a
DecorationFocus=#ffb878
DecorationHover=#ffb878
ForegroundActive=#ece0d9
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
ForegroundNormal=#d6c3b5
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[Colors:Header][Inactive]
BackgroundAlternate=#241e1a
BackgroundNormal=#241e1a
DecorationFocus=#ffb878
DecorationHover=#ffb878
ForegroundActive=#ece0d9
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
ForegroundNormal=#d6c3b5
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[Colors:Selection]
BackgroundAlternate=#ffb878
BackgroundNormal=#ffb878
DecorationFocus=#ffb878
DecorationHover=#e5bfa1
ForegroundActive=#4c2700
ForegroundInactive=#4c2700
ForegroundLink=#bf6ba0
ForegroundNegative=#d66900
ForegroundNeutral=#ff8d06
ForegroundNormal=#4c2700
ForegroundPositive=#df9d00
ForegroundVisited=#cc6232

[Colors:Tooltip]
BackgroundAlternate=#52443a
BackgroundNormal=#241e1a
DecorationFocus=#ffb878
DecorationHover=#ffb878
ForegroundActive=#ece0d9
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
ForegroundNormal=#ece0d9
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[Colors:View]
BackgroundAlternate=#241e1a
BackgroundNormal=#18120e
DecorationFocus=#ffb878
#-----------------------------------------------
DecorationHover=#87521c
ForegroundActive=#ece0d9
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
ForegroundNormal=#ece0d9
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[Colors:Window]
BackgroundAlternate=#52443a
BackgroundNormal=#241e1a
DecorationFocus=#ffb878
DecorationHover=#ffb878
ForegroundActive=#bf6ba0
ForegroundInactive=#9f8e81
ForegroundLink=#bf6ba0
ForegroundNegative=#d66a00
ForegroundNeutral=#ff8d00
#--- Window titles, context icons
ForegroundNormal=#d6c3b5
ForegroundPositive=#de9d00
ForegroundVisited=#cc6232

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3a332e
activeBlend=252,252,252
activeForeground=#ece0d9
inactiveBackground=#5c412a
inactiveBlend=161,169,177
inactiveForeground=#d3ae90
