# ============================
# Window rules (collapsed)
# ============================

# Opaque windows
windowrulev2 = opaque, class:^(foot|equibop|org\.quickshell|imv|swappy)$


# Global floating behavior
windowrulev2 = center, floating:1, xwayland:0



# == Simple float-only apps
windowrule = match:class pavucontrol|blueman-manager|nwg-look, float true, size 800 600, center 1

windowrule = match:class org\.gnome\.FileRoller|file-roller, float true, size 60% 70%, center 1
windowrule = match:class org\.pulseaudio\.pavucontrol|yad-icon-browser, float true, size 60% 70%, center 1

windowrule = match:class foot, match:title nmtui float true, size 75% 70%, center 1
# windowrule = size 75% 70%, match:class foot, match:title nmtui 

# Float + size + center (grouped)
windowrule = match:class imv|swappy, float true, size 70% 80%, center 1
windowrule = match:class nmtui-popup, float true, size 1400 800, center 1

# -----------------------------
# Dialog windows
# -----------------------------
windowrulev2 = float, title:^(Select|Open)( a)? (File|Folder)(s)?$
windowrulev2 = float, title:^File (Operation|Upload)( Progress)?$
windowrulev2 = float, title:^(Save As|Library|Export Image as PNG|GIMP Crash Debug|.* Properties)$


# -----------------------------
# Picture-in-Picture
# -----------------------------
windowrulev2 = float, pin, keepaspectratio, move 100%-w-2% 100%-w-3%, \
              title:^(Picture(-| )in(-| )[Pp]icture)$


# -----------------------------
# Steam
# -----------------------------
windowrulev2 = rounding 10, class:^(steam)$
windowrulev2 = float, class:^(steam)$, title:^Friends List$
windowrulev2 = immediate, idleinhibit always, class:^steam_app_[0-9]+$
windowrulev2 = immediate, title:^.*\.exe$


# -----------------------------
# XWayland popup trash
# -----------------------------
windowrulev2 = nodim, noshadow, rounding 10, xwayland:1, title:^win[0-9]+$
